###
GET http://localhost:8080/api/v1/3
Authorization: Basic linda password123


###
GET http://localhost:8080/management/api/v1/students
Authorization: Basic linda password


###
POST http://localhost:8080/management/api/v1/students
Content-Type: application/json
Authorization: Basic linda password

{
  "studentName": "lashawnaij3"
}


###
PUT http://localhost:8080/management/api/v1/students/1
Content-Type: application/json
Authorization: Basic linda password

{
  "studentName": "lashawnaij3"
}


###
DELETE http://localhost:8080/management/api/v1/students/1
Content-Type: application/json
Authorization: Basic tom password321
